{
  "name": "mplify",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --progress --colors"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.5",
    "angular-auth0": "^2.0.0",
    "angular-disqus-comments": "^1.0.2",
    "angular-loading-bar": "^0.9.0",
    "angular-parallax-npm": "0.0.4",
    "angular-recaptcha": "^4.1.2",
    "angular-scroll-animate": "^0.9.9",
    "angular-socialshare": "^2.3.11",
    "angular-ui-notification": "^0.3.6",
    "angular-ui-router": "^1.0.3",
    "angularjs-social-login": "^2.6.1",
    "auth0-js": "^8.12.1",
    "jquery": "^3.2.1",
    "ng-file-model": "0.0.5",
    "ng-file-upload": "^12.2.13",
    "ng-meta": "^1.0.2",
    "ngmap": "^1.18.4"
  },
  "devDependencies": {
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "html-loader": "^0.4.5",
    "node-sass": "^4.5.3",
    "postcss-cssnext": "^3.0.2",
    "postcss-import": "^10.0.0",
    "postcss-loader": "^2.0.6",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "sugarss": "^1.0.0",
    "webpack": "^3.2.0",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "file-loader": "^0.11.2"
  }
}
